spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-184-72-239-186.compute-1.amazonaws.com:5432/d9hb5ht4hpej1v
spring.datasource.username=cixyawanrtpuhq
spring.datasource.password=f0ad273be704cc14d8d29a65b0bec0a4729c657c9054f8e079cc11bfec1e2c68
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true